// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // If the load is 1, then we set the contents of this bit to in
    // if the load is 0, then we use the output from the DFF
    // the DFF holds the output from the Mux chip from the previous cycle
    // Put your code here:
    Mux(a=dffOut, 	b=in, 	sel=load,	out=muxOut);
    DFF(in=muxOut, 	out=dffOut,			out=out);
}
